<?xml version="1.0" ?>
<robot name="roomac" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find roomac_description)/urdf/materials.xacro" />
<xacro:include filename="$(find roomac_description)/urdf/roomac.trans" />
<xacro:include filename="$(find roomac_description)/urdf/roomac.gazebo" />
<xacro:include filename="$(find roomac_description)/urdf/roomac_body.xacro" />
<xacro:include filename="$(find roomac_description)/urdf/roomac_gripper_simulation.xacro" />
<xacro:include filename="$(find roomac_description)/urdf/roomac_gripper_simulation.gazebo" />
<xacro:include filename="$(find roomac_description)/urdf/roomac_gripper_simulation.trans" />
<xacro:include filename="$(find roomac_description)/urdf/roomac_arm_precision_test.xacro" />

<joint name="artag_joint_bundle" type="fixed">
    <origin rpy="${-pi/2} 0 0" xyz="0.04857 0 0"/>
    <parent link="artag_link_bundle_visual"/>
    <child link="artag_link_bundle"/>
</joint>
<link name="artag_link_bundle"/>

</robot>