Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.7425600290298462
    Tree Height: 431
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.15
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: true
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          artag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          artag_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_up_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_precision_test_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow_wrist_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_wrist_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gazebo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_grip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_right_precision_test_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_caster_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_hub_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_caster_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_hub_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_elbow_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_elbow_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.10000000149011612
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.4000000059604645
        Scene Color: 0; 170; 255
        Scene Display Time: 0.10000000149011612
        Show Scene Geometry: true
        Voxel Coloring: Cell Probability
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 0; 170; 255
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          artag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          artag_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_up_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          body_precision_test_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow_wrist_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_wrist_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gazebo_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_right_grip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_right_precision_test_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          imu:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_caster_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_wheel_hub_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_caster_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_wheel_hub_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_elbow_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_elbow_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_left_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_right_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.5
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /camera_up/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        ar_marker_0:
          Value: true
        ar_marker_0_only_yaw:
          Value: true
        ar_marker_2:
          Value: true
        ar_marker_2_only_yaw:
          Value: true
        artag_link:
          Value: true
        artag_link_2:
          Value: true
        base_link:
          Value: true
        base_up_1:
          Value: true
        body_precision_test_tip:
          Value: true
        camera_link:
          Value: true
        camera_up_depth_frame:
          Value: true
        camera_up_depth_optical_frame:
          Value: true
        camera_up_link:
          Value: true
        camera_up_rgb_frame:
          Value: true
        camera_up_rgb_optical_frame:
          Value: true
        detected_object:
          Value: true
        elbow_wrist_left_1:
          Value: true
        elbow_wrist_right_1:
          Value: true
        gazebo_camera_link:
          Value: true
        gripper_left_1:
          Value: true
        gripper_right_1:
          Value: true
        gripper_right_grip:
          Value: true
        gripper_right_precision_test_tip:
          Value: true
        head_1:
          Value: true
        imu:
          Value: true
        left_caster_1:
          Value: true
        left_wheel_1:
          Value: true
        left_wheel_hub_1:
          Value: true
        right_caster_1:
          Value: true
        right_wheel_1:
          Value: true
        right_wheel_hub_1:
          Value: true
        shoulder_elbow_left_1:
          Value: true
        shoulder_elbow_right_1:
          Value: true
        shoulder_left_1:
          Value: true
        shoulder_right_1:
          Value: true
        wrist_left_1:
          Value: true
        wrist_right_1:
          Value: true
      Marker Scale: 0.10000000149011612
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          artag_link:
            artag_link_2:
              camera_up_link:
                ar_marker_0_only_yaw:
                  {}
                ar_marker_2_only_yaw:
                  {}
                camera_up_depth_frame:
                  camera_up_depth_optical_frame:
                    {}
                camera_up_rgb_frame:
                  camera_up_rgb_optical_frame:
                    ar_marker_0:
                      {}
                    ar_marker_2:
                      {}
                detected_object:
                  {}
          base_up_1:
            head_1:
              {}
            shoulder_left_1:
              shoulder_elbow_left_1:
                elbow_wrist_left_1:
                  wrist_left_1:
                    gripper_left_1:
                      {}
            shoulder_right_1:
              shoulder_elbow_right_1:
                elbow_wrist_right_1:
                  wrist_right_1:
                    gripper_right_1:
                      gripper_right_grip:
                        {}
                      gripper_right_precision_test_tip:
                        {}
          body_precision_test_tip:
            {}
          camera_link:
            gazebo_camera_link:
              {}
          imu:
            {}
          left_caster_1:
            {}
          left_wheel_1:
            left_wheel_hub_1:
              {}
          right_caster_1:
            {}
          right_wheel_1:
            right_wheel_hub_1:
              {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.041102409362793
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.3363105058670044
        Y: 0.37913960218429565
        Z: 2.071261860692175e-6
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5647968053817749
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.509892463684082
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1053
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001fc000003c7fc0200000007fb000000100044006900730070006c006100790073010000003b0000023e000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000027f000001830000016900ffffff0000057e000003c700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
