#!/usr/bin/env python
PACKAGE = "roomac_bringup"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("artag_stable_position_threshold", double_t, 0, "How close filtered and real artag transform has to be to each other for detected position to be considered stable", 0.04, 0, 0.2)
gen.add("artag_stable_orientation_threshold", double_t, 0, "How close filtered and real artag transform has to be to each other for detected position to be considered stable (in degrees)", 5.0, 0.0, 90.0)
gen.add("artag_stable_time_threshold", double_t, 0, "Within this time duration consecutive artag positions can't change more than threshold", 0.5, 0, 20)

exit(gen.generate(PACKAGE, "roomac_bringup", "PickAndBringManagerSettings"))