<?xml version="1.0"?>
<!-- Based on https://github.com/pal-robotics/pal_gazebo_worlds.git -->
<sdf version="1.4">
  <world name="default">
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>

    <!-- todo: fix lights in this world -->
    <light name="light1" type="point">
      <pose frame=''>0 0 2.280000 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.3</constant>
        <linear>0.01</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <!-- <light type="directional" name="light1">
      <cast_shadows>true</cast_shadows>
      <pose>-2 0 4 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.2 0.0 -1.0</direction>
    </light> -->

    <!-- <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light> -->
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- A table -->
    <include>
      <uri>model://table_0m8</uri>
      <name>table1</name>
      <pose>0.88 0 0 0 0 0</pose>
    </include>

    <include>
      <name>bottle</name>
      <uri>model://bottle</uri>
      <pose>0.43 -0.02 0.817 0 0 0</pose>
    </include>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.152670 -0.041479 3.496780 0.000000 1.123640 3.132190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


    <model name='kinect_up'>
      <pose>0.4 -0.15 2 0 1.57 0</pose>

      <static>true</static>

      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera_up' type='depth'>
          <update_rate>20</update_rate>
          <camera name='kinect_up'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name="camera_controller_up" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.2</baseline>
            <alwaysOn>true</alwaysOn>
            <!-- necessary for frequent updating of camera_info -->
            <updateRate>10.0</updateRate>
            <cameraName>camera_up_ir</cameraName>
            <imageTopicName>/camera_up/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera_up/rgb/camera_info</cameraInfoTopicName>
            <!-- TOOD: fix it, for some reason info is not published -->
            <depthImageInfoTopicName>/camera_up/depth_registered/camera_info</depthImageInfoTopicName>
            <depthImageTopicName>/camera_up/depth_registered/image_raw</depthImageTopicName>
            <pointCloudTopicName>/camera_up/depth_registered/points</pointCloudTopicName>
            <frameName>camera_up_link</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0.00000001</distortionK1>
            <distortionK2>0.00000001</distortionK2>
            <distortionK3>0.00000001</distortionK3>
            <distortionT1>0.00000001</distortionT1>
            <distortionT2>0.00000001</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf> <!-- export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/home/roomac/catkin_ws/src/roomac/roomac_simulation/models/ -->